{
  "name": "parametric-space-contact",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://parametric.space,https://www.parametric.space",
    "CONTACT_TO": "info@parametric.space",
    "CONTACT_FROM": "Parametric Space <contact@parametric.space>"
  },
  "ratelimits": [{"name":"CONTACT_RATE_LIMITER","namespace_id":"1001","simple":{"limit":5,"period":60}}]
}
